/* To learn more about this file see: https://angular.io/config/tsconfig. */

// Angular 17 config

{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@core/*": ["src/app/core/*"],
      "@components/*": ["src/app/shared/components/*"],
      "@directives/*": ["src/app/shared/directives/*"],
      "@models/*": ["src/app/shared/models/*"],
      "@pipes/*": ["src/app/shared/pipes/*"],
      "@form-groups/*": ["src/app/shared/components/form-groups/*"]
    },
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "declaration": false,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "useDefineForClassFields": false,
    "lib": ["ES2022", "dom"]
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}

// ORIGINAL project Config

// {
//   "compileOnSave": false,
//   "compilerOptions": {
//     "baseUrl": "./",
//     "paths": {
//       "@core/*": ["src/app/core/*"],
//       "@components/*": ["src/app/shared/components/*"],
//       "@directives/*": ["src/app/shared/directives/*"],
//       "@models/*": ["src/app/shared/models/*"],
//       "@pipes/*": ["src/app/shared/pipes/*"],
//       "@form-groups/*": ["src/app/shared/components/form-groups/*"]
//     },
//     "outDir": "./dist/out-tsc",
//     "sourceMap": true,
//     "declaration": false,
//     "downlevelIteration": true,
//     "experimentalDecorators": true,
//     "moduleResolution": "node",
//     "importHelpers": true,
//     "target": "es2022",
//     "module": "es2020",
//     "lib": ["es2018", "dom"],
//     "strict": false
//   },
//   "angularCompilerOptions": {
//     "enableI18nLegacyMessageIdFormat": false,
//     "strictInjectionParameters": true,
//     "strictInputAccessModifiers": true,
//     "strictTemplates": true
//   }
// }

// CONFIG copied from blank ionic 7 angular project

// {
//   "compileOnSave": false,
//   "compilerOptions": {
//     "paths": {
//       "@core/*": ["src/app/core/*"],
//       "@components/*": ["src/app/shared/components/*"],
//       "@directives/*": ["src/app/shared/directives/*"],
//       "@models/*": ["@models*"],
//       "@pipes/*": ["src/app/shared/pipes/*"],
//       "@form-groups/*": ["src/app/shared/components/form-groups/*"]
//     },
//     "baseUrl": "./",
//     "outDir": "./dist/out-tsc",
//     "forceConsistentCasingInFileNames": true,
//     "strict": false, // Turn to 'true' and let hell break loose
//     "noImplicitOverride": true,
//     "noPropertyAccessFromIndexSignature": true,
//     "noImplicitReturns": true,
//     "noFallthroughCasesInSwitch": true,
//     "sourceMap": true,
//     "declaration": false,
//     "downlevelIteration": true,
//     "experimentalDecorators": true,
//     "moduleResolution": "node",
//     "importHelpers": true,
//     "target": "es2022",
//     "module": "es2020",
//     "lib": ["es2018", "dom"],
//     "useDefineForClassFields": false
//   },
//   "angularCompilerOptions": {
//     "enableI18nLegacyMessageIdFormat": false,
//     "strictInjectionParameters": true,
//     "strictInputAccessModifiers": true,
//     "strictTemplates": true
//   }
// }
